SR. No.|Sequence No.|Transaction Ref|Amount|Value Date|Sending Branch IFSC|Sender A/c Type|Sender A/c No|Sender A/c Name|Benf. Branch|Benf A/c Type|Benf. A/c No|Benf. A/c Name|Txn. Status|Originator of Remittance|Sender To Receiver Information|Reason|Ref No.
1|282|CMS1689312934|46736|16/11/2020|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0HDCB10|11||PALLABI BERA|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1689312934Paid192000233820001-0000000000-000293/338/764/2020-01-07|Message Not Received from Bene Bank|192000233820001-0000000000-000293/338/764/2020-01-07
2|339|CMS1689312940|80404|16/11/2020|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0HDCB10|11||JHUMA JANA|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1689312940Paid192000233820001-0000000000-000351/338/767/2020-01-08|Message Not Received from Bene Bank|192000233820001-0000000000-000351/338/767/2020-01-08
3|701|CMS1689312943|48824|16/11/2020|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0HDCB10|11||SANATAN SHAW|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1689312943Paid192000233820001-0000000000-000713/338/765/2020-01-14|Message Not Received from Bene Bank|192000233820001-0000000000-000713/338/765/2020-01-14
4|176|CMS1689312947|47190|16/11/2020|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0HDCB10|11||PAMPA ROY|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1689312947Paid192000233820001-0000000000-000193/338/766/2020-02-01|Message Not Received from Bene Bank|192000233820001-0000000000-000193/338/766/2020-02-01
1|1|CMS1691303776|62926|17/11/2020|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0MCCB15|11||MANOJ KUMAR MANDAL|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1691303776Paid192000233320003-0000000000-000850/333/1097/2020-06-10|Message Not Received from Bene Bank|192000233320003-0000000000-000850/333/1097/2020-06-10
2|2|CMS1691303782|65104|17/11/2020|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0MCCB15|11||SWAROJ MONDAL|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1691303782Paid192000233320003-0000000000-000851/333/1097/2020-06-10|Credited on 2020-11-17 19.03.13.0|192000233320003-0000000000-000851/333/1097/2020-06-10
3|3|CMS1691303785|59387|17/11/2020|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0MCCB15|11||JIBANANDA MANDAL|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1691303785Paid192000233320003-0000000000-000852/333/1097/2020-06-10|Credited on 2020-11-17 19.03.14.0|192000233320003-0000000000-000852/333/1097/2020-06-10
4|4|CMS1691303788|66157|17/11/2020|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0MCCB15|11||TAPAN MONDAL|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1691303788Paid192000233320003-0000000000-000853/333/1097/2020-06-10|Message Not Received from Bene Bank|192000233320003-0000000000-000853/333/1097/2020-06-10
5|5|CMS1691303791|54704|17/11/2020|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0MCCB15|11||NARAYANCHANDRA SARKAR|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1691303791Paid192000233320003-0000000000-000854/333/1097/2020-06-10|Credited on 2020-11-17 19.03.16.0|192000233320003-0000000000-000854/333/1097/2020-06-10
