P^NE^TWBSCOMFL^332000237660^011010100278218^2021-01-11^INR^39153.00^MD SALIM^^103003843460^10^^^^^^^WBSC0MALD10^^^^^^^^^^^^^^^^^^^benfedpaddy1920@gmail.com^^^
P^NE^TWBSCOMFL^332000237680^011010100278218^2021-01-11^INR^39153.00^ZULFUKAR^^103002574825^10^^^^^^^WBSC0MALD10^^^^^^^^^^^^^^^^^^^benfedpaddy1920@gmail.com^^^
P^NE^TWBSCOMFL^332000238010^011010100278218^2021-01-11^INR^39228.00^ABDUL BAREK^^103002587529^10^^^^^^^WBSC0MALD10^^^^^^^^^^^^^^^^^^^benfedpaddy1920@gmail.com^^^
P^NE^TWBSCOMFL^332000238040^011010100278218^2021-01-11^INR^41059.00^MD JUNED ALI^^103002835052^10^^^^^^^WBSC0MALD10^^^^^^^^^^^^^^^^^^^benfedpaddy1920@gmail.com^^^
P^NE^TWBSCOMFL^332000239040^011010100278218^2021-01-11^INR^39228.00^ABDUL BAREK^^103002834944^10^^^^^^^WBSC0MALD10^^^^^^^^^^^^^^^^^^^benfedpaddy1920@gmail.com^^^
P^NE^TWBSCOMFL^332000239090^011010100278218^2021-01-11^INR^40778.00^KALAM^^103002840867^10^^^^^^^WBSC0MALD10^^^^^^^^^^^^^^^^^^^benfedpaddy1920@gmail.com^^^
P^NE^TWBSCOMFL^332000239120^011010100278218^2021-01-11^INR^40031.00^RABBANI^^103002887578^10^^^^^^^WBSC0MALD10^^^^^^^^^^^^^^^^^^^benfedpaddy1920@gmail.com^^^
P^NE^TWBSCOMFL^332000239150^011010100278218^2021-01-11^INR^40722.00^MR.SIRAJ ALI^^103002648234^10^^^^^^^WBSC0MALD10^^^^^^^^^^^^^^^^^^^benfedpaddy1920@gmail.com^^^
P^NE^TWBSCOMFL^332000239170^011010100278218^2021-01-11^INR^38724.00^MR MD NISAR^^103003053584^10^^^^^^^WBSC0MALD10^^^^^^^^^^^^^^^^^^^benfedpaddy1920@gmail.com^^^
P^NE^TWBSCOMFL^332000241850^011010100278218^2021-01-11^INR^39770.00^MOHAMMADSANAULLA^^103002574790^10^^^^^^^WBSC0MALD10^^^^^^^^^^^^^^^^^^^benfedpaddy1920@gmail.com^^^
P^NE^TWBSCOMFL^332000241880^011010100278218^2021-01-11^INR^37827.00^KHAIRUN NESHA^^103003151184^10^^^^^^^WBSC0MALD10^^^^^^^^^^^^^^^^^^^benfedpaddy1920@gmail.com^^^
P^NE^TWBSCOMFL^332000261520^011010100278218^2021-01-11^INR^39228.00^MR SK ENAMUL HOQUE^^103002587619^10^^^^^^^WBSC0MALD10^^^^^^^^^^^^^^^^^^^benfedpaddy1920@gmail.com^^^
P^NE^TWBSCOMFL^332000261720^011010100278218^2021-01-11^INR^39919.00^RUHUL. SEKH^^103002574778^10^^^^^^^WBSC0MALD10^^^^^^^^^^^^^^^^^^^benfedpaddy1920@gmail.com^^^
P^NE^TWBSCOMFL^332000261750^011010100278218^2021-01-11^INR^40778.00^AYET KHATUN^^50397639087^10^^^^^^^ALLA0212259^^^^^^^^^^^^^^^^^^^benfedpaddy1920@gmail.com^^^
P^NE^TWBSCOMFL^332000261790^011010100278218^2021-01-11^INR^38761.00^JAZAKIR HOSSAIN^^103002887294^10^^^^^^^WBSC0MALD10^^^^^^^^^^^^^^^^^^^benfedpaddy1920@gmail.com^^^
P^NE^TWBSCOMFL^332000262050^011010100278218^2021-01-11^INR^38201.00^GLSANA KHATUN^^59198243291^10^^^^^^^ALLA0212259^^^^^^^^^^^^^^^^^^^benfedpaddy1920@gmail.com^^^
P^NE^TWBSCOMFL^332000266770^011010100278218^2021-01-11^INR^37827.00^RAVI CHANDRA SINGHA^^50372990591^10^^^^^^^ALLA0212259^^^^^^^^^^^^^^^^^^^benfedpaddy1920@gmail.com^^^
P^NE^TWBSCOMFL^332000266780^011010100278218^2021-01-11^INR^39788.00^PARBHAT SINGH^^50383829857^10^^^^^^^ALLA0212259^^^^^^^^^^^^^^^^^^^benfedpaddy1920@gmail.com^^^
P^NE^TWBSCOMFL^332000266790^011010100278218^2021-01-11^INR^41283.00^MOJAMMEL HOQUE^^50423288257^10^^^^^^^ALLA0212259^^^^^^^^^^^^^^^^^^^benfedpaddy1920@gmail.com^^^
P^NE^TWBSCOMFL^332000266800^011010100278218^2021-01-11^INR^42964.00^DULAL BASAK^^50372996480^10^^^^^^^ALLA0212259^^^^^^^^^^^^^^^^^^^benfedpaddy1920@gmail.com^^^
P^NE^TWBSCOMFL^332000266810^011010100278218^2021-01-11^INR^41843.00^MIJANUR RAHMAN^^50372990705^10^^^^^^^ALLA0212259^^^^^^^^^^^^^^^^^^^benfedpaddy1920@gmail.com^^^