N,3380016759,436710510000344,71358.00,KALIKINKAR SINGHARAY,,,,,,,,,33800006921,,,,,,,,,17/12/2020,,BKID0004367,,,benfedpaddy1920@gmail.com
N,3380016764,1241000100511369,44328.00,UTPAL DHARA,,,,,,,,,33800006922,,,,,,,,,17/12/2020,,PUNB0124100,,,benfedpaddy1920@gmail.com
N,3380016979,1241000100053225,43786.00,MR JAHARLAL DHARA,,,,,,,,,33800006923,,,,,,,,,17/12/2020,,PUNB0124100,,,benfedpaddy1920@gmail.com
N,3380020052,436710110011817,34427.00,RAMJAN HOSSAIN SEKH,,,,,,,,,33800006926,,,,,,,,,17/12/2020,,BKID0004367,,,benfedpaddy1920@gmail.com
N,3380022939,34533497060,25293.00,SATHI PAUL,,,,,,,,,33800006929,,,,,,,,,17/12/2020,,SBIN0001865,,,benfedpaddy1920@gmail.com
N,3380022943,34669017456,20735.00,NABAKUMAR MANNA,,,,,,,,,33800006930,,,,,,,,,17/12/2020,,SBIN0001865,,,benfedpaddy1920@gmail.com
N,3380025142,34748690376,21538.00,NIRAPADA PAL,,,,,,,,,33800006935,,,,,,,,,17/12/2020,,SBIN0001865,,,benfedpaddy1920@gmail.com
N,3380045833,3040523840,38275.00,BHIM CHANDRA DEY,,,,,,,,,33800006978,,,,,,,,,17/12/2020,,CBIN0283512,,,benfedpaddy1920@gmail.com
N,3380054509,59093218853,74720.00,ANANTA MALIK,,,,,,,,,33800006989,,,,,,,,,17/12/2020,,ALLA0211788,,,benfedpaddy1920@gmail.com
N,3380065292,30934618423,31607.00,DEBASIS GHOSH,,,,,,,,,33800006996,,,,,,,,,17/12/2020,,SBIN0014092,,,benfedpaddy1920@gmail.com
N,3380083060,436710110013556,46756.00,JAYDEB ARAS,,,,,,,,,33800007009,,,,,,,,,17/12/2020,,BKID0004367,,,benfedpaddy1920@gmail.com
N,3380118329,20113325058,11470.00,TAPAN PAUL,,,,,,,,,33800007022,,,,,,,,,17/12/2020,,ALLA0211710,,,benfedpaddy1920@gmail.com
N,3380118332,03310100011994,10648.00,DINABANDHU KARMAKAR,,,,,,,,,33800007023,,,,,,,,,17/12/2020,,UCBA0000331,,,benfedpaddy1920@gmail.com
N,3380118515,2708001700040520,48643.00,KINSHUK DEY,,,,,,,,,33800007029,,,,,,,,,17/12/2020,,PUNB0270800,,,benfedpaddy1920@gmail.com
N,3380118535,2708000100095778,57759.00,YUDHISTIR DEY,,,,,,,,,33800007030,,,,,,,,,17/12/2020,,PUNB0270800,,,benfedpaddy1920@gmail.com
N,3380118550,3578110010050355,75094.00,KAUSIK DUTTA,,,,,,,,,33800007031,,,,,,,,,17/12/2020,,UJVN0003578,,,benfedpaddy1920@gmail.com