

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: #6f7479;
  background: #fff;
  margin: 0;
  padding: 0;
  line-height: normal; font-weight: 400;
min-height: 100%;
display: flex;
flex-direction: column;
}

html {
    height: 100%;
}

@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.7.0');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6, ul, ol, li, form, input, select, div, textarea {
  padding: 0;
  margin: 0
}
img {
  border: none;
  max-width: 100%;
  height: auto
}
.clear {
  margin: 0;
  padding: 0;
  clear: both
}
.after:after {
  content: "";
  display: block;
  clear: both;
  visibility: hidden
}
a {
  text-decoration: none;
  padding: 0;
  margin: 0;
  outline: none;
  transition: all 0.3s;
  transition: all 500ms ease-in-out
}
a:hover {
  text-decoration: none
}

button{transition: all 0.3s;
  transition: all 500ms ease-in-out;}
img {
  max-width: 100%
}

.wrapper{
	max-width: 1170px; width: 100%;
	margin: 0 auto;
}




.headerTop{/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#0790de+0,0790de+90,0c91cf+100 */
	background: #1a3b89; /* Old browsers */
	/*background: -moz-linear-gradient(top,  #0790de 0%, #0790de 90%, #0c91cf 100%);
	background: -webkit-linear-gradient(top,  #0790de 0%,#0790de 90%,#0c91cf 100%); 
	background: linear-gradient(to bottom,  #0790de 0%,#0790de 90%,#0c91cf 100%); 
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0790de', endColorstr='#0c91cf',GradientType=0 );*/
	padding: 7px 0; color: #fff;
}

.headerTop .logo{}
.headerTop .rightTxt{padding-top: 0; text-align: right;}
.headerTop .rightTxt h2{font-size: 20px; color: #fff; margin: 0; padding:0 0 3px 0;}
.headerTop .rightTxt h2 span{font-size: 25px; color: #fff; font-weight: 700; text-shadow: 0 0 6px #144477; margin-top: 7px; display: block;}


.headerTop .logo img {
  max-width: 65px;
}

.daseboardContentArea{flex: 1 0 auto; padding: 25px 25px; 
	/*background: url("../images/bgDashboard.jpg") no-repeat center top; */
	/*background:#eef7ff;*/
	background:#ececec;
	background-size: cover; display: flex; align-items: center;}

.daseboardPading{padding-top: 20px; padding-bottom: 20px;}

.boxSec1{
	/*background: url("../images/boxBg1.png") no-repeat; */
	background: rgba(255, 255, 255, 1);
	padding: 15px 15px;
	max-width: 100%;
	overflow: hidden;
	border-radius: 5px;
	text-align: center;
	margin-bottom: 20px;
	box-shadow: 0px 0px 3px 3px #e4e8e8; transition: all 0.3s; transition: all 500ms ease-in-out;}
.boxSec1:hover{box-shadow:0px 0px 3px 3px #d2d2d2;}
	
	
.boxSec1 h2{font-size: 17px; color: #4a5568; font-family: 'Oswald', sans-serif; font-weight: 500; text-transform: none;}
.boxSec1 h2 span{margin-top: 6px; display: block; font-size: 15px; color: #030d24; font-family: 'Roboto', sans-serif; font-weight: 300;}

.blueCer .cercleIconNew{background:#deefff; width:71px; height:71px; margin:0 auto; display: flex; margin-bottom: 10px; border-radius: 50%; align-items: center;
	transition: all 0.3s; transition: all 500ms ease-in-out;}
	
.purple .cercleIconNew{background:#e9e2e9; width:71px; height:71px; margin:0 auto; display: flex; margin-bottom: 10px; border-radius: 50%; align-items: center;
	transition: all 0.3s; transition: all 500ms ease-in-out;}	
	
.boxSec1 .cercleIconNew img{margin:0 auto; transition: all 0.3s; transition: all 500ms ease-in-out; -webkit-transform: scale(.9);}
.boxSec1:hover .cercleIconNew img{-webkit-transform: scale(1.1);}



.greenCer .cercleIconNew{background:#e3f9f1; width:71px; height:71px; margin:0 auto; display: flex; margin-bottom: 10px; border-radius: 50%; align-items: center;}
.greenCer .cercleIconNew img{margin:0 auto;}

.redCer .cercleIconNew{background:#fae3e3; width:71px; height:71px; margin:0 auto; display: flex; margin-bottom: 10px; border-radius: 50%; align-items: center;}
.redCer .cercleIconNew img{margin:0 auto;}

.boxSec2{background: url("../images/boxBg2.png") no-repeat; padding: 30px 24px; max-width: 541px; min-height: 253px; overflow: hidden; border-radius: 18px;}
.boxSec2 h2{font-size: 30px; color: #dc9700; font-family: 'Oswald', sans-serif; font-weight: 700;}
.boxSec2 h2 span{margin-top: 6px; display: block; font-size: 15px; color: #402e08; font-family: 'Roboto', sans-serif; font-weight: 300;}



.footerSec{padding:22px 0 18px 0; background: #1a3b89; width: 100%;}
.footerSec .addressSec h2{font-size: 24px; color: #fff; margin: 0; padding: 0 0 15px 0; font-weight: 500;}
.footerSec .addressSec p{color: #fff; font-size: 14px; margin:0; padding: 0;}
.footerSec .addressSec ul{margin: 0; padding: 0; list-style-type: none; float:right;}
.footerSec .addressSec ul li{color: #fff; font-size: 14px; margin: 0 10px 0 0; padding: 0; display: inline-block; font-family: 'Roboto', sans-serif;}
.footerSec .addressSec ul li a{color: #fff; font-size: 14px; margin:0; padding: 0; text-decoration: none;}
.footerSec .addressSec ul li i{margin-right:2px;}
.footerSec .addressSec ul li:last-child{margin-right: 0;}








