N,3410059148,116001201257,52304.00,ANITA GHORUI,,,,,,,,,341000383780,,,,,,,,,11/01/2021,,WBSC0HCCB04,,,benfedpaddy1920@gmail.com
N,3410059149,116001236790,56040.00,KANIKA GHORUI,,,,,,,,,341000383790,,,,,,,,,11/01/2021,,WBSC0HCCB04,,,benfedpaddy1920@gmail.com
N,3410059150,116001201246,54359.00,LAKSHMI MAJI,,,,,,,,,341000383800,,,,,,,,,11/01/2021,,WBSC0HCCB04,,,benfedpaddy1920@gmail.com
N,3410059151,116001236789,52678.00,ARATI MAITI,,,,,,,,,341000383810,,,,,,,,,11/01/2021,,WBSC0HCCB04,,,benfedpaddy1920@gmail.com
N,3410059152,116001201235,56040.00,UJJWALA SASHMOL,,,,,,,,,341000383820,,,,,,,,,11/01/2021,,WBSC0HCCB04,,,benfedpaddy1920@gmail.com
N,3410059153,116001201224,55293.00,APARNA MAITY,,,,,,,,,341000383830,,,,,,,,,11/01/2021,,WBSC0HCCB04,,,benfedpaddy1920@gmail.com
N,3410059154,116001236778,49315.00,KABERI MAJI,,,,,,,,,341000383840,,,,,,,,,11/01/2021,,WBSC0HCCB04,,,benfedpaddy1920@gmail.com
N,3410059156,116001201213,48942.00,TINKU MAITI,,,,,,,,,341000383850,,,,,,,,,11/01/2021,,WBSC0HCCB04,,,benfedpaddy1920@gmail.com
N,3410059160,116001201202,52304.00,KRISHNA MAITY,,,,,,,,,341000383860,,,,,,,,,11/01/2021,,WBSC0HCCB04,,,benfedpaddy1920@gmail.com
N,3410059163,116001236767,51370.00,TUMPA PRAMANIK,,,,,,,,,341000383870,,,,,,,,,11/01/2021,,WBSC0HCCB04,,,benfedpaddy1920@gmail.com
N,3410059169,116001164188,56040.00,MAYA BARAL,,,,,,,,,341000383880,,,,,,,,,11/01/2021,,WBSC0HCCB04,,,benfedpaddy1920@gmail.com
N,3410059173,116001164177,50436.00,LAKSHMI ASH,,,,,,,,,341000383890,,,,,,,,,11/01/2021,,WBSC0HCCB04,,,benfedpaddy1920@gmail.com
N,3410059175,116001233325,54172.00,JHUMA ASH,,,,,,,,,341000383900,,,,,,,,,11/01/2021,,WBSC0HCCB04,,,benfedpaddy1920@gmail.com
N,3410059177,116001164166,54359.00,TARA BAG,,,,,,,,,341000383910,,,,,,,,,11/01/2021,,WBSC0HCCB04,,,benfedpaddy1920@gmail.com
N,3410059180,116001191984,52678.00,SAGARIKA BAG,,,,,,,,,341000383920,,,,,,,,,11/01/2021,,WBSC0HCCB04,,,benfedpaddy1920@gmail.com
N,3410059184,116001233314,52491.00,MADHABI BAG,,,,,,,,,341000383930,,,,,,,,,11/01/2021,,WBSC0HCCB04,,,benfedpaddy1920@gmail.com
N,3410059186,116001217892,51557.00,SAMPA SASMAL,,,,,,,,,341000383940,,,,,,,,,11/01/2021,,WBSC0HCCB04,,,benfedpaddy1920@gmail.com
N,3410059188,116001164790,48568.00,SHYAMA CHAKRABORTY,,,,,,,,,341000383950,,,,,,,,,11/01/2021,,WBSC0HCCB04,,,benfedpaddy1920@gmail.com
N,3410059190,116001164789,48942.00,MITA CHAKRABORTY,,,,,,,,,341000383960,,,,,,,,,11/01/2021,,WBSC0HCCB04,,,benfedpaddy1920@gmail.com
N,3410059192,116001237910,51930.00,UMA CHAKRABORTY,,,,,,,,,341000383970,,,,,,,,,11/01/2021,,WBSC0HCCB04,,,benfedpaddy1920@gmail.com
N,3410001583,408510110004045,13730.00,SAMIR MAJI,,,,,,,,,341000387950,,,,,,,,,11/01/2021,,BKID0004085,,,benfedpaddy1920@gmail.com
N,3410010496,408510110005001,23014.00,SANDHYA NASKAR,,,,,,,,,341000387990,,,,,,,,,11/01/2021,,BKID0004085,,,benfedpaddy1920@gmail.com
N,3410015510,10070110044873,37360.00,MAUSUMI MAJI,,,,,,,,,341000388020,,,,,,,,,11/01/2021,,UCBA0RRBPBG,,,benfedpaddy1920@gmail.com
N,3410019878,10639902964,10461.00,ALAMOHAN SENAPATI,,,,,,,,,341000388030,,,,,,,,,11/01/2021,,SBIN0004787,,,benfedpaddy1920@gmail.com
N,3410024946,10070100002257,21445.00,MINATI PACHAL,,,,,,,,,341000388040,,,,,,,,,11/01/2021,,UCBA0RRBPBG,,,benfedpaddy1920@gmail.com
N,3410024965,408510110005093,20567.00,PIJUSH SENAPATI,,,,,,,,,341000388050,,,,,,,,,11/01/2021,,BKID0004085,,,benfedpaddy1920@gmail.com
N,3410024978,408510110005839,22304.00,SK.RASID ALI MONDAL,,,,,,,,,341000388060,,,,,,,,,11/01/2021,,BKID0004085,,,benfedpaddy1920@gmail.com
N,3410028216,408510110001639,18661.00,DIBAKAR SENAPATI,,,,,,,,,341000388100,,,,,,,,,11/01/2021,,BKID0004085,,,benfedpaddy1920@gmail.com
N,3410030576,408510110001557,33792.00,GOKUL KOLE,,,,,,,,,341000388110,,,,,,,,,11/01/2021,,BKID0004085,,,benfedpaddy1920@gmail.com
N,3410030739,35946440324,22827.00,MADHUSUDAN BAG,,,,,,,,,341000388120,,,,,,,,,11/01/2021,,SBIN0004787,,,benfedpaddy1920@gmail.com
N,3410032010,37240747432,22136.00,JYOTSNA SANTRA,,,,,,,,,341000388130,,,,,,,,,11/01/2021,,SBIN0004787,,,benfedpaddy1920@gmail.com