N,3380022135,104002747203,77148.00,KISHORE KUMAR METE,,,,,,,,,338000458540,,,,,,,,,11/01/2021,,WBSC0HDCB10,,,benfedpaddy1920@gmail.com
N,3380022195,104002737385,83686.00,BAHIR DAS BERA,,,,,,,,,338000458550,,,,,,,,,11/01/2021,,WBSC0HDCB10,,,benfedpaddy1920@gmail.com
N,3380022216,104002740808,62578.00,ANIL KUMAR BERA,,,,,,,,,338000458560,,,,,,,,,11/01/2021,,WBSC0HDCB10,,,benfedpaddy1920@gmail.com
N,3380022396,104002755452,76588.00,SUNILKUMAR BERA,,,,,,,,,338000458570,,,,,,,,,11/01/2021,,WBSC0HDCB10,,,benfedpaddy1920@gmail.com
N,3380022425,104002742272,81258.00,SUSHIL BERA,,,,,,,,,338000458580,,,,,,,,,11/01/2021,,WBSC0HDCB10,,,benfedpaddy1920@gmail.com
N,3380022492,104002753748,71544.00,KAMAL KRISHAN KOLE,,,,,,,,,338000458590,,,,,,,,,11/01/2021,,WBSC0HDCB10,,,benfedpaddy1920@gmail.com
N,3380022508,104002744031,72105.00,PASUPATI MONDAL,,,,,,,,,338000458600,,,,,,,,,11/01/2021,,WBSC0HDCB10,,,benfedpaddy1920@gmail.com
N,3380022520,104002740966,49689.00,SHIKHA MONDAL,,,,,,,,,338000458610,,,,,,,,,11/01/2021,,WBSC0HDCB10,,,benfedpaddy1920@gmail.com
N,3380022546,104002744803,83033.00,CHITTA RANJON SAR,,,,,,,,,338000458620,,,,,,,,,11/01/2021,,WBSC0HDCB10,,,benfedpaddy1920@gmail.com
N,3380022556,104002759230,84060.00,LAKSHMAN JANA,,,,,,,,,338000458630,,,,,,,,,11/01/2021,,WBSC0HDCB10,,,benfedpaddy1920@gmail.com
N,3380022568,104002742817,58842.00,ASIT SAMANTA,,,,,,,,,338000458640,,,,,,,,,11/01/2021,,WBSC0HDCB10,,,benfedpaddy1920@gmail.com
N,3380022576,104002747054,70237.00,GORACHAND PATRA,,,,,,,,,338000458650,,,,,,,,,11/01/2021,,WBSC0HDCB10,,,benfedpaddy1920@gmail.com
N,3380022584,104002750395,50623.00,MRINAL MANDAL,,,,,,,,,338000458660,,,,,,,,,11/01/2021,,WBSC0HDCB10,,,benfedpaddy1920@gmail.com
N,3380023507,104002749903,70424.00,BISHWANATH SHAW,,,,,,,,,338000458670,,,,,,,,,11/01/2021,,WBSC0HDCB10,,,benfedpaddy1920@gmail.com
N,3380023527,104003603871,84060.00,BISWANATH METE,,,,,,,,,338000458680,,,,,,,,,11/01/2021,,WBSC0HDCB10,,,benfedpaddy1920@gmail.com
N,3380023536,104003601171,75280.00,ARUN MAITY,,,,,,,,,338000458690,,,,,,,,,11/01/2021,,WBSC0HDCB10,,,benfedpaddy1920@gmail.com
N,3380023539,104004683653,49502.00,KARTICK CHANDRA GHOSH,,,,,,,,,338000458700,,,,,,,,,11/01/2021,,WBSC0HDCB10,,,benfedpaddy1920@gmail.com
N,3380023605,104002976094,83126.00,BHOLANATH JANA,,,,,,,,,338000458710,,,,,,,,,11/01/2021,,WBSC0HDCB10,,,benfedpaddy1920@gmail.com
N,3380023623,104003599921,81818.00,MANJU JANA,,,,,,,,,338000458720,,,,,,,,,11/01/2021,,WBSC0HDCB10,,,benfedpaddy1920@gmail.com
N,3380023663,104002749324,74720.00,ARUN SHAW,,,,,,,,,338000458730,,,,,,,,,11/01/2021,,WBSC0HDCB10,,,benfedpaddy1920@gmail.com
N,3380023670,104002738232,77055.00,SUBHASIS SAMANTA,,,,,,,,,338000458740,,,,,,,,,11/01/2021,,WBSC0HDCB10,,,benfedpaddy1920@gmail.com
N,3380023746,104002745647,49876.00,MOHAN DAS,,,,,,,,,338000458750,,,,,,,,,11/01/2021,,WBSC0HDCB10,,,benfedpaddy1920@gmail.com
N,3380024436,104002976129,84060.00,BIMAL MAJI,,,,,,,,,338000458760,,,,,,,,,11/01/2021,,WBSC0HDCB10,,,benfedpaddy1920@gmail.com
N,3380023786,104002754481,75561.00,AMAL KR MAJI,,,,,,,,,338000460960,,,,,,,,,11/01/2021,,WBSC0HDCB10,,,benfedpaddy1920@gmail.com
N,3380024172,104002735479,83219.00,BANKIM CHANDRA JANA,,,,,,,,,338000460970,,,,,,,,,11/01/2021,,WBSC0HDCB10,,,benfedpaddy1920@gmail.com
N,3380024218,104002747882,80324.00,TILAK BALA MAJI,,,,,,,,,338000460980,,,,,,,,,11/01/2021,,WBSC0HDCB10,,,benfedpaddy1920@gmail.com
N,3380024226,104002740241,84060.00,PRASHANTA JANA,,,,,,,,,338000460990,,,,,,,,,11/01/2021,,WBSC0HDCB10,,,benfedpaddy1920@gmail.com
N,3380023728,104002747134,84060.00,ANIL KUMAR JANA,,,,,,,,,338000464960,,,,,,,,,11/01/2021,,WBSC0HDCB10,,,benfedpaddy1920@gmail.com