N,3380084490,11630100000731,84060.00,MAHADEB BANERJEE,,,,,,,,,338000686640,,,,,,,,,19/01/2021,,UCBA0001163,,,benfedpaddy1920@gmail.com
N,3380093399,2004010083508,51725.00,ASHOK PALUI,,,,,,,,,338000686830,,,,,,,,,19/01/2021,,PUNB0200420,,,benfedpaddy1920@gmail.com
N,3380093403,11630100041506,67547.00,NABARAM PALUI,,,,,,,,,338000686850,,,,,,,,,19/01/2021,,UCBA0001163,,,benfedpaddy1920@gmail.com
N,3380094266,11630110093818,62989.00,CHANDAN BANERJEE,,,,,,,,,338000686860,,,,,,,,,19/01/2021,,UCBA0001163,,,benfedpaddy1920@gmail.com
N,3380098889,429710110016876,62634.00,SWAPAN ALU,,,,,,,,,338000686910,,,,,,,,,19/01/2021,,BKID0004297,,,benfedpaddy1920@gmail.com
N,3380105799,35320529837,82491.00,Mafidur Rahaman Khan,,,,,,,,,338000687230,,,,,,,,,19/01/2021,,SBIN0006591,,,benfedpaddy1920@gmail.com
N,3380106435,0321010603218,80361.00,Binay Kundu,,,,,,,,,338000687270,,,,,,,,,19/01/2021,,PUNB0032120,,,benfedpaddy1920@gmail.com
N,3380130236,11630110073650,79278.00,KAJAL GHOSH,,,,,,,,,338000688160,,,,,,,,,19/01/2021,,UCBA0001163,,,benfedpaddy1920@gmail.com
N,3380130526,11630110024805,27609.00,NIKHIL KUMAR ALU,,,,,,,,,338000688170,,,,,,,,,19/01/2021,,UCBA0001163,,,benfedpaddy1920@gmail.com
N,3380132773,11630110047224,49707.00,PRABHAT MANDAL,,,,,,,,,338000688360,,,,,,,,,19/01/2021,,UCBA0001163,,,benfedpaddy1920@gmail.com
N,3380133252,11633210801751,49427.00,UDAY DEY,,,,,,,,,338000688430,,,,,,,,,19/01/2021,,UCBA0001163,,,benfedpaddy1920@gmail.com
N,3380133256,11630100041731,74533.00,SISIR GHOSH,,,,,,,,,338000688440,,,,,,,,,19/01/2021,,UCBA0001163,,,benfedpaddy1920@gmail.com
N,3380133608,31841396754,77335.00,LAKHSMAN RAY,,,,,,,,,338000688610,,,,,,,,,19/01/2021,,SBIN0009729,,,benfedpaddy1920@gmail.com
N,3380133635,34088072889,79745.00,NURJAN BIBI,,,,,,,,,338000688620,,,,,,,,,19/01/2021,,SBIN0009729,,,benfedpaddy1920@gmail.com
N,3380133639,34088073010,80436.00,RINA SEN,,,,,,,,,338000688630,,,,,,,,,19/01/2021,,SBIN0009729,,,benfedpaddy1920@gmail.com
N,3380133644,33680882469,76850.00,Kenija Bibi,,,,,,,,,338000688640,,,,,,,,,19/01/2021,,SBIN0009729,,,benfedpaddy1920@gmail.com
N,3380133648,33383761690,76326.00,SANOYAR ALI SHA,,,,,,,,,338000688650,,,,,,,,,19/01/2021,,SBIN0009729,,,benfedpaddy1920@gmail.com
N,3380133653,36424831868,78194.00,Selima Bibi,,,,,,,,,338000688680,,,,,,,,,19/01/2021,,SBIN0009729,,,benfedpaddy1920@gmail.com
N,3380133673,0321010857925,78194.00,Roni Bag,,,,,,,,,338000688690,,,,,,,,,19/01/2021,,PUNB0032120,,,benfedpaddy1920@gmail.com
N,3380133674,35583923898,75411.00,Mosbura Bibi,,,,,,,,,338000688700,,,,,,,,,19/01/2021,,SBIN0009729,,,benfedpaddy1920@gmail.com
N,3380133676,33697202283,83985.00,DIPANKAR MUKHOPADHYAY,,,,,,,,,338000688710,,,,,,,,,19/01/2021,,SBIN0006591,,,benfedpaddy1920@gmail.com
N,3380133679,36249336373,84060.00,Hajjatulla Sidik Mallik,,,,,,,,,338000688720,,,,,,,,,19/01/2021,,SBIN0006591,,,benfedpaddy1920@gmail.com
N,3380133680,30590330973,82005.00,HANIF MALLICK,,,,,,,,,338000688730,,,,,,,,,19/01/2021,,SBIN0006591,,,benfedpaddy1920@gmail.com
N,3380133686,33583126231,80716.00,Sabita Pal,,,,,,,,,338000688740,,,,,,,,,19/01/2021,,SBIN0009897,,,benfedpaddy1920@gmail.com
N,3380133688,33583126220,77896.00,Parthasakha,,,,,,,,,338000688750,,,,,,,,,19/01/2021,,SBIN0009897,,,benfedpaddy1920@gmail.com
N,3380133690,30585697249,73599.00,Samir Hosen,,,,,,,,,338000688760,,,,,,,,,19/01/2021,,SBIN0006591,,,benfedpaddy1920@gmail.com
N,3380133691,31048311126,80175.00,Dinesh Samanta,,,,,,,,,338000688770,,,,,,,,,19/01/2021,,SBIN0006591,,,benfedpaddy1920@gmail.com
N,3380133693,32703307460,78624.00,Sujit Pal,,,,,,,,,338000688780,,,,,,,,,19/01/2021,,SBIN0006591,,,benfedpaddy1920@gmail.com
N,3380133696,0321010109207,73319.00,SUKUMAR HALDER,,,,,,,,,338000688790,,,,,,,,,19/01/2021,,PUNB0032120,,,benfedpaddy1920@gmail.com
N,3380133697,0321010814492,76887.00,Sudipta Halder,,,,,,,,,338000688800,,,,,,,,,19/01/2021,,PUNB0032120,,,benfedpaddy1920@gmail.com
N,3380134100,11630110006436,55368.00,HEMANTA GHOSH,,,,,,,,,338000688880,,,,,,,,,19/01/2021,,UCBA0001163,,,benfedpaddy1920@gmail.com
N,3380134823,34485902345,79334.00,Manowara Begam,,,,,,,,,338000689130,,,,,,,,,19/01/2021,,SBIN0009729,,,benfedpaddy1920@gmail.com
N,3380134824,36042655113,80996.00,Amit Mallick,,,,,,,,,338000689140,,,,,,,,,19/01/2021,,SBIN0009897,,,benfedpaddy1920@gmail.com
N,3380134826,34004006868,76439.00,MAIDULLA ISLAM CHOWDHURY,,,,,,,,,338000689150,,,,,,,,,19/01/2021,,SBIN0006591,,,benfedpaddy1920@gmail.com
N,3380134831,33093906975,82248.00,ANOYAR MALLIK,,,,,,,,,338000689160,,,,,,,,,19/01/2021,,SBIN0006591,,,benfedpaddy1920@gmail.com
N,3380134833,32549712428,78643.00,ANJURA KHATUN,,,,,,,,,338000689170,,,,,,,,,19/01/2021,,SBIN0006591,,,benfedpaddy1920@gmail.com
N,3380134834,35578449801,78381.00,MOFIDUR MOLLA,,,,,,,,,338000689180,,,,,,,,,19/01/2021,,SBIN0006591,,,benfedpaddy1920@gmail.com
N,3380134838,33592992903,74851.00,LAKSHMI KARMAKAR,,,,,,,,,338000689190,,,,,,,,,19/01/2021,,SBIN0006591,,,benfedpaddy1920@gmail.com
N,3380134841,33307505251,79502.00,Pratima Bouri,,,,,,,,,338000689200,,,,,,,,,19/01/2021,,SBIN0006591,,,benfedpaddy1920@gmail.com
N,3380134844,33214584148,78138.00,Saraswati Bouri,,,,,,,,,338000689210,,,,,,,,,19/01/2021,,SBIN0006591,,,benfedpaddy1920@gmail.com
N,3380134845,38276817313,78774.00,CHINTA BOURI,,,,,,,,,338000689220,,,,,,,,,19/01/2021,,SBIN0006591,,,benfedpaddy1920@gmail.com