N,3380032620,104002984607,78363.00,DINABANDHU DAS,,,,,,,,,338000684430,,,,,,,,,19/01/2021,,WBSC0HDCB08,,,benfedpaddy1920@gmail.com
N,3380039773,104002995642,83350.00,RABIN SANKI,,,,,,,,,338000684830,,,,,,,,,19/01/2021,,WBSC0HDCB08,,,benfedpaddy1920@gmail.com
N,3380040191,104003002643,84060.00,SUNIL BAG,,,,,,,,,338000684860,,,,,,,,,19/01/2021,,WBSC0HDCB08,,,benfedpaddy1920@gmail.com
N,3380040251,104003001399,76308.00,SUVEBDU SAMANTA,,,,,,,,,338000684890,,,,,,,,,19/01/2021,,WBSC0HDCB08,,,benfedpaddy1920@gmail.com
N,3380040604,104002996599,80006.00,RANJIT BISWAS,,,,,,,,,338000684900,,,,,,,,,19/01/2021,,WBSC0HDCB08,,,benfedpaddy1920@gmail.com
N,3380045433,104003002767,76868.00,SUPRAVAT GHOSH,,,,,,,,,338000685280,,,,,,,,,19/01/2021,,WBSC0HDCB08,,,benfedpaddy1920@gmail.com
N,3380051753,104002982010,82846.00,BIDESH SARDAR,,,,,,,,,338000685650,,,,,,,,,19/01/2021,,WBSC0HDCB08,,,benfedpaddy1920@gmail.com
N,3380057729,104002984845,81669.00,DIPANKAR MAITY,,,,,,,,,338000686050,,,,,,,,,19/01/2021,,WBSC0HDCB08,,,benfedpaddy1920@gmail.com
N,3380061405,104002978445,80735.00,AMAL CHANDRA BHATTACHARYYA,,,,,,,,,338000686190,,,,,,,,,19/01/2021,,WBSC0HDCB08,,,benfedpaddy1920@gmail.com
N,3380065836,104002996204,80791.00,RAJU BALA SAMANTA,,,,,,,,,338000686300,,,,,,,,,19/01/2021,,WBSC0HDCB08,,,benfedpaddy1920@gmail.com
N,3380135093,104002997151,83574.00,RUMA BISWAS,,,,,,,,,338000689300,,,,,,,,,19/01/2021,,WBSC0HDCB08,,,benfedpaddy1920@gmail.com
N,3380135106,104002995483,81837.00,PUSPA RANI MAITY,,,,,,,,,338000689320,,,,,,,,,19/01/2021,,WBSC0HDCB08,,,benfedpaddy1920@gmail.com
N,3380135121,104002992131,74440.00,MOUTUSI GUCHAIT,,,,,,,,,338000689340,,,,,,,,,19/01/2021,,WBSC0HDCB08,,,benfedpaddy1920@gmail.com
N,3380135557,104003000306,80231.00,SIMA GUCHHAIT,,,,,,,,,338000689510,,,,,,,,,19/01/2021,,WBSC0HDCB08,,,benfedpaddy1920@gmail.com
N,3380135580,104005071230,76943.00,MOLINA BERA,,,,,,,,,338000689520,,,,,,,,,19/01/2021,,WBSC0HDCB08,,,benfedpaddy1920@gmail.com
N,3380135602,104002994309,74813.00,SABITRI BHAR,,,,,,,,,338000689540,,,,,,,,,19/01/2021,,WBSC0HDCB08,,,benfedpaddy1920@gmail.com
N,3380135673,104002982644,82416.00,BISWAJIT BISWAS,,,,,,,,,338000689580,,,,,,,,,19/01/2021,,WBSC0HDCB08,,,benfedpaddy1920@gmail.com
N,3380135684,104003774257,75374.00,ANIL ADAK,,,,,,,,,338000689600,,,,,,,,,19/01/2021,,WBSC0HDCB08,,,benfedpaddy1920@gmail.com
N,3380135701,104002997593,78325.00,SAHADEB ADAK,,,,,,,,,338000689620,,,,,,,,,19/01/2021,,WBSC0HDCB08,,,benfedpaddy1920@gmail.com
N,3380135710,104002989989,80922.00,MADHAB SASMAL,,,,,,,,,338000689630,,,,,,,,,19/01/2021,,WBSC0HDCB08,,,benfedpaddy1920@gmail.com
N,3380135815,104002979528,83126.00,ARCHANA KHANRA,,,,,,,,,338000689690,,,,,,,,,19/01/2021,,WBSC0HDCB08,,,benfedpaddy1920@gmail.com
N,3380136130,104002995744,79820.00,RABINDRA NATH GHANTI,,,,,,,,,338000689890,,,,,,,,,19/01/2021,,WBSC0HDCB08,,,benfedpaddy1920@gmail.com
N,3380136137,104005097033,82379.00,SUBHAJIT BHIWMICK,,,,,,,,,338000689910,,,,,,,,,19/01/2021,,WBSC0HDCB08,,,benfedpaddy1920@gmail.com
N,3380136146,104003388401,80156.00,KALYANI BHOWMICK,,,,,,,,,338000689930,,,,,,,,,19/01/2021,,WBSC0HDCB08,,,benfedpaddy1920@gmail.com
N,3380136155,104003005123,74645.00,UTPAL MAJI,,,,,,,,,338000689950,,,,,,,,,19/01/2021,,WBSC0HDCB08,,,benfedpaddy1920@gmail.com
N,3380136163,104002989128,77933.00,KRISHNA MOHAN MALIK,,,,,,,,,338000689980,,,,,,,,,19/01/2021,,WBSC0HDCB08,,,benfedpaddy1920@gmail.com
N,3380136174,104005097442,81165.00,MALATI RAUT,,,,,,,,,338000690010,,,,,,,,,19/01/2021,,WBSC0HDCB08,,,benfedpaddy1920@gmail.com
N,3380136182,104002991772,82360.00,MAHAN JANA,,,,,,,,,338000690030,,,,,,,,,19/01/2021,,WBSC0HDCB08,,,benfedpaddy1920@gmail.com
N,3380136188,104002979970,84060.00,ASISH GHOSH,,,,,,,,,338000690050,,,,,,,,,19/01/2021,,WBSC0HDCB08,,,benfedpaddy1920@gmail.com
N,3380136303,104003388740,82734.00,PAPIYA ADHIKARI,,,,,,,,,338000690180,,,,,,,,,19/01/2021,,WBSC0HDCB08,,,benfedpaddy1920@gmail.com