N,3380095869,10780110039914,84060.00,SUJIT ROY,,,,,,,,,338000474890,,,,,,,,,11/01/2021,,UCBA0RRBPBG,,,benfedpaddy1920@gmail.com
N,3380095892,10780100004222,84060.00,ANJANA MANDAL,,,,,,,,,338000474900,,,,,,,,,11/01/2021,,UCBA0RRBPBG,,,benfedpaddy1920@gmail.com
N,3380103835,10780100005755,84060.00,SITANGSHU SEKHAR ROY,,,,,,,,,338000474910,,,,,,,,,11/01/2021,,UCBA0RRBPBG,,,benfedpaddy1920@gmail.com
N,3380105212,10780110063869,84060.00,PARUL PAL,,,,,,,,,338000474920,,,,,,,,,11/01/2021,,UCBA0RRBPBG,,,benfedpaddy1920@gmail.com
N,3380109230,31246160431,84060.00,DEBASHIS PAN,,,,,,,,,338000474950,,,,,,,,,11/01/2021,,SBIN0000008,,,benfedpaddy1920@gmail.com
N,3380109418,21478397405,84060.00,CHANDRABATI DAS,,,,,,,,,338000474960,,,,,,,,,11/01/2021,,ALLA0211787,,,benfedpaddy1920@gmail.com
N,3380112474,10780100002777,84060.00,ASIM PAL,,,,,,,,,338000474970,,,,,,,,,11/01/2021,,UCBA0RRBPBG,,,benfedpaddy1920@gmail.com
N,3380112478,32124547434,84060.00,RADHAPRIYA ROY,,,,,,,,,338000474980,,,,,,,,,11/01/2021,,SBIN0000008,,,benfedpaddy1920@gmail.com
N,3380128865,31260024401,81949.00,RENUKA PAN,,,,,,,,,338000475120,,,,,,,,,11/01/2021,,SBIN0000008,,,benfedpaddy1920@gmail.com
N,3380131163,10780110114448,84060.00,SUNITA PAL,,,,,,,,,338000475390,,,,,,,,,11/01/2021,,UCBA0RRBPBG,,,benfedpaddy1920@gmail.com
N,3380131164,10780110111768,84060.00,RINA MONDAL,,,,,,,,,338000475400,,,,,,,,,11/01/2021,,UCBA0RRBPBG,,,benfedpaddy1920@gmail.com
N,3380131166,10780110027140,84060.00,SUKANTA MANDAL,,,,,,,,,338000475410,,,,,,,,,11/01/2021,,UCBA0RRBPBG,,,benfedpaddy1920@gmail.com
N,3380131174,10780110097723,84060.00,ANIRUDHA DEY,,,,,,,,,338000475420,,,,,,,,,11/01/2021,,UCBA0RRBPBG,,,benfedpaddy1920@gmail.com
N,3380131179,10780110097200,84060.00,ARIJIT DE,,,,,,,,,338000475430,,,,,,,,,11/01/2021,,UCBA0RRBPBG,,,benfedpaddy1920@gmail.com